{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean:cache": "pnpm store prune",
    "dev": "turbo run dev --concurrency 13",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prettier:check": "npx prettier -c .",
    "prettier:write": "npx prettier -w .",
    "prepare": "pnpm i tsx -g && tsx ./packages/config/prepare-project.ts",
    "remove:modules": "npx npkill .",
    "syncpack:check": "npx syncpack list-mismatches",
    "syncpack:fix": "npx syncpack fix-mismatches ; pnpm i",
    "syncpack:list": "npx syncpack list",
    "update:all": "ncu -u"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.8.10",
  "name": "puas-monorepo",
  "dependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-angular": "^17.7.0",
    "@types/node": "^20.7.1",
    "husky": "^8.0.3",
    "npm-check-updates": "^16.14.4",
    "prettier": "^3.0.3",
    "tailwind-merge": "^1.14.0",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "syncpack": "^11.2.1"
  },
  "syncpack": {
    "versionGroups": [
      {
        "packages": [
          "**"
        ],
        "dependencies": [
          "**"
        ],
        "dependencyTypes": [
          "!local"
        ]
      }
    ],
    "source": [
      "apps/*/package.json",
      "package.json",
      "packages/*/package.json"
    ]
  }
}
