{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": ["./.env.development"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [".env.production"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"],
      "dotEnv": [".env.test"]
    },
    "lint": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.development"]
    },
    "deploy": {
      "dependsOn": ["build", "lint", "test"]
    }
  }
}
